# back-to-back

./: .gitignore  LICENSE.txt  README.txt
broker/: broker.go  broker_test.go
client/: broker.go  client.go  consumer.go  producer.go
cmd/: README.txt  consumer.go  echo.go  main.go  producer.go  proxy.conf  proxy.go
cmd/systemd/: back-to-back.service
cmd/ui/: main.go
java/: pom.xml
java/client/: pom.xml
java/client/src/main/java/xyz/backtoback/client/: BackToBackPoC.java  Broker.java  BrokerConf.java  Consumer.java  HostAndPort.java  Main.java  Producer.java  Util.java
java/client/src/main/resources/: logback.xml
java/proto/: pom.xml
java/proto/src/main/proto/: spec.proto
sim/: client.go  endpoint.go
sim/endpoint/: main.go
spec/: rebuild.sh  spec.pb.go  spec.proto
util/: util.go
